dbplataforma_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g2dd50fd3cfdd0e_dbplataforma_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dbplataforma_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g2dd50fd3cfdd0e_dbplataforma_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dbplataforma_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g2dd50fd3cfdd0e_dbplataforma_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dbplataforma_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g2dd50fd3cfdd0e_dbplataforma_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dbplataforma_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g2dd50fd3cfdd0e_dbplataforma_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



